# OrderApp

./: .gitignore  README.md
Orders.Solution/: Orders.Solution.sln
Orders.Solution/Orders.Solution.API/: Orders.Solution.API.csproj  Orders.Solution.API.http  Program.cs  appsettings.Development.json
Orders.Solution/Orders.Solution.API/Controllers/: CategoryController.cs  CustomerController.cs  IdentificationTypeController.cs  OrderDtlController.cs  OrderHdrController.cs  ProductController.cs  StockController.cs
Orders.Solution/Orders.Solution.API/Properties/: launchSettings.json
Orders.Solution/Orders.Solution.Core/: Orders.Solution.Core.csproj
Orders.Solution/Orders.Solution.Core/BaseRepository/: IRepository.cs  Repository.cs
Orders.Solution/Orders.Solution.Core/Configuration/: CategoryConfiguration.cs
Orders.Solution/Orders.Solution.Core/Data/: AppDbContext.cs
Orders.Solution/Orders.Solution.Core/Data/SeedData/: Categories.json  IdentificationTypes.json  Products.json  Stock.json
Orders.Solution/Orders.Solution.Core/Init/: DBInitializer.cs  IDBInitializer.cs
Orders.Solution/Orders.Solution.Core/Migrations/: 20240404_FirstMigration.Designer.cs  20240404_FirstMigration.cs
Orders.Solution/Orders.Solution.Core/Models/: Category.cs  CategoryDTO.cs  Customer.cs  CustomerDTO.cs  IdentificationType.cs  OrderDtl.cs  OrderDtlDTO.cs  OrderHdrDTO.cs  OrderHeader.cs  OrderInformation.cs  OrderRequest.cs  PagedList.cs  Product.cs  ProductDTO.cs  Stock.cs  StockDTO.cs
Orders.Solution/Orders.Solution.Core/ObjectRepository/Implementation/: CategoryRepository.cs  CustomerRepository.cs  IdentificationTypeRepository.cs  OrderDtlRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  StockRepository.cs
Orders.Solution/Orders.Solution.Core/ObjectRepository/Interface/: ICategoryRepository.cs  ICustomerRepository.cs  IIdentificationTypeRepository.cs  IOrderDtlRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IStockRepository.cs
orderadminangular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
orderadminangular/src/: index.html  styles.css
orderadminangular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
orderadminangular/src/app/material/: material.module.ts
orderadminangular/src/app/models/: cartItem.model.ts  category.model.ts  customer.model.ts  (+4 more)
orderadminangular/src/enviroment/: enviroment.ts
orderadminreact/: package-lock.json  package.json
orderadminreact/public/: index.html
orderadminreact/src/: App.js  index.css  index.js
orderadminreact/src/pages/: home-form.js  no-page.js  order-list-form.js  product-list-form.js  shopping-cart-form.js
orderadminreact/src/services/: ApiConnectionService.js  api-connection.service.ts
(+48 files in other folders)
