<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Customer.cs" />
    <Compile Remove="Models\IdentificationType.cs" />
    <Compile Remove="Models\OrderDtl.cs" />
    <Compile Remove="Models\OrderHeader.cs" />
    <Compile Remove="Models\Product.cs" />
    <Compile Remove="Models\Stock.cs" />
    <Compile Remove="ObjectRepository\Implementation\CustomerRepository.cs" />
    <Compile Remove="ObjectRepository\Implementation\IdentificationTypeRepository.cs" />
    <Compile Remove="ObjectRepository\Implementation\OrderDtlRepository.cs" />
    <Compile Remove="ObjectRepository\Implementation\OrderHeaderRepository.cs" />
    <Compile Remove="ObjectRepository\Implementation\ProductRepository.cs" />
    <Compile Remove="ObjectRepository\Implementation\StockRepository.cs" />
    <Compile Remove="ObjectRepository\Interface\ICustomerRepository.cs" />
    <Compile Remove="ObjectRepository\Interface\IIdentificationTypeRepository.cs" />
    <Compile Remove="ObjectRepository\Interface\IOrderDtlRepository.cs" />
    <Compile Remove="ObjectRepository\Interface\IOrderHeaderRepository.cs" />
    <Compile Remove="ObjectRepository\Interface\IProductRepository.cs" />
    <Compile Remove="ObjectRepository\Interface\IStockRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\SeedData\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
  </ItemGroup>

</Project>
