<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\SeedData\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="ObjectRepository\Interface\" />
    <Folder Include="Init\" />
    <Folder Include="ObjectRepository\" />
    <Folder Include="ObjectRepository\Implementation\" />
    <Folder Include="Configuration\" />
    <Folder Include="Repository\Implementation\" />
    <Folder Include="Repository\Interface\" />
  </ItemGroup>

</Project>
